plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.10.0'
    id("net.ltgt.errorprone") version "2.0.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    errorprone("com.google.errorprone:error_prone_core:2.15.0")
    // 1. Use Guava in your implementation only:
    implementation("com.google.guava:guava:31.1-jre")
    implementation 'org.apache.commons:commons-math3:3.6.1'

}

test {
    useJUnitPlatform()
}

spotless {
    format 'misc', {
        // define the files to apply `misc` to
        target '*.gradle', '*.md', '.gitignore'

        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithSpaces(2) // or spaces. Takes an integer argument if you don't like 4
        endWithNewline()
    }
    java {
        // optional: you can specify a specific version and/or switch to AOSP style
        //   and/or reflow long strings (requires at least 1.8)
        //   and/or use custom group artifact (you probably don't need this)
        googleJavaFormat().reflowLongStrings().groupArtifact('com.google.googlejavaformat:google-java-format')
    }
}

compileJava.dependsOn 'spotlessApply'
